.container {
	width: 1365px;
	margin: 0 auto;
	height: 100%;
	background: url('../../assets/img/bgimg.png') no-repeat;
}

.con {
	display: flex;
	margin-top: 10px;
}

.left {
	flex: 1;
	padding: 10px 20px;
	margin: 0 45px 0 30px;
	color: #fff;
	background-color: rgba(0, 0, 0, 0.3);
}

.head {
	.head-left {
		float: left;
		position: relative;
		z-index: 10;

		span {
			font-size: 24px;
			line-height: 42px;
		}

		i {
			display: inline-block;
			width: 150px;
			box-sizing: border-box;
			height: 42px;
			line-height: 42px;
			font-size: 18px;
			background-color: #fff;
			color: #333;
			border-radius: 4px;
			padding: 0 10px;
			margin-left: 10px;
		}

		i:after {
			content: '';
			display: inline-block;
			width: 0;
			height: 0;
			border: 8px solid transparent;
			border-top: 8px solid #000;
			position: relative;
			top: 5px;
			left: 60px;
		}

		ul {
			display: none;
			width: 150px;
			position: absolute;
			top: 42px;
			left: 115px;
			background-color: #fff;
			color: #333;
			font-size: 18px;
			border-radius: 0 0 4px 4px;
		}

		li {
			height: 42px;
			line-height: 42px;
			padding: 0 10px;
			cursor: pointer;

			&:hover {
				background-color: #dfdfdf;
			}

		}

		li:last-child {
			border-radius: 0 0 4px 4px;
		}

		&:hover {
			i {
				border-radius: 4px 4px 0 0;
			}

			ul {
				display: block;
			}

		}

	}

	.head-right {
		float: right;
		font-size: 24px;

		.already {
			margin-left: 10px;
		}

	}

}

.list {
	height: 418px;
	margin-top: 5px;
	perspective: 800px;
	display: flex;
	overflow: hidden;
	position: relative;

	.list-wrapper {
		margin-left: -5px;

		img {
			box-sizing: border-box;
			// display: block;
			width: 52px;
			height: 52px;
			margin-top: 7px;
			margin-left: 5px;
		}

	}

	.figure {
		margin-left: 285px;
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
		-webkit-transition: -webkit-transform 0.1s;
		transition: -webkit-transform 0.1s;

		img {
			width: 400px;
			height: 400px;
			transition: all 1s;
			margin: 0;

			&:not(:first-of-type) {
				position: absolute;
				left: 0;
				top: 0;
			}

		}

	}

	.head-winner {
		position: absolute;
		left: 315px;
		top: -8px;
	}

}

.button {
	height: 42px;
	// text-align: center;
	position: relative;

	button {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		outline: none;
		border: none;
		width: 160px;
		height: 42px;
		line-height: 42px;
		font-size: 22px;
		background-color: #fbcb5c;
		color: #bf6000;
		font-weight: bold;
		border-radius: 4px;
		cursor: pointer;
	}

	.start-enter-active, .start-leave-active {
		transition: all 1s;
	}

	.start-enter, .start-leave-to {
		opacity: 0;
	}

}

.right {
	width: 240px;
	box-sizing: border-box;
	padding: 10px;
	margin-right: 40px;
	background-color: #fff;

	h2 {
		font-size: 20px;
		padding-bottom: 5px;
		border-bottom: 1px solid #ccc;
	}

	.title {
		height: 52px;
		font-size: 20px;
		position: relative;

		p {
			color: #fff;
			position: absolute;
			top: 15px;
			z-index: 5;
		}

		img {
			position: absolute;
		}

	}

	.title-left {
		p {
			left: 30px;
		}

		img {
			left: -44px;
		}

	}

	.title-right {
		p {
			right: 30px;
		}

		img {
			right: -44px;
		}

	}

	h3 {
		margin: 10px 0 20px;
		text-align: center;
		font-size: 24px;
		color: #666;
	}

	.win-list {
		margin-left: -25px;
		margin-top: -5px;

		li {
			display: inline-block;
			width: 52px;
			text-align: center;
			margin-left: 25px;
			margin-top: 10px;
			position: relative;

			i {
				position: absolute;
				right: 0;
				top: 0;
				display: none;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				color: #fff;
				background-color: rgba(0, 0, 0, 0.5);
				cursor: pointer;
			}

			&:hover {
				i {
					display: inline-block;
				}

			}

		}

		img {
			width: 52px;
			height: 52px;
			display: block;
		}

	}

}
